<!DOCTYPE html>
<html>
<head>
<title>SITES💀</title>
</head>
<body>

<h1 style="text-align: center; color: white;">Favorite Sites</h1>
<p style="text-align: center; color: white;">This is a paragraph.</p>

<table align="center">
  <tr>
    <th>Sites</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>Youtube </td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>instagram</td>
    <td>9/10</td>
  </tr>
    <tr>
    <td>netflix  </td>
    <td>7/10</td>
  </tr>
</table>

<style>
table, th, td {
  border: 1px solid White;
  border-collapse: collapse;
  
<style>
a:link, a:visited {
  background-color: #4169E1;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #87CEEB ;
}
<style>
body {
  background-image: url('mountain-forest-nature-scenery-4k-wallpaper-uhdpaper.com-536@2@a.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>
</style>

<h3 style="text-align: center; background-color: white; border-radius: 10px; padding: 10px;">
  <a href="index.html" style="text-decoration: none; color: black;">Back to home page</a>
</h3>
<style>
body {
  background-image: url('alps-3840x2160-5k-4k-wallpaper-8k-france-mountain-sunset-hills-5331.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>
</body>
</html>