<!DOCTYPE html>
<html>
<head>
<title>HOBBIES💀</title>
</head>
<body>

<h1 style="text-align: center; color: white;">This is my Hobbies</h1>
<p style="text-align: center; color: white;">These are my Hobbies and I rated them aswell.</p>

<table align="center">
  <tr>
    <th>Hobbies</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>playing games</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>sleeping</td>
    <td>11/10</td>
  </tr>
    <tr>
    <td>playing board games</td>
    <td>8/10</td>
  </tr>
</table>

<style>
table, th, td {
  border: 1px solid White;
  border-collapse: collapse;
  
a:link, a:visited {
  background-color: #4169E1;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #87CEEB ;
}
</style>
<h3 style="text-align: center; background-color: white; border-radius: 10px; padding: 10px;">
  <a href="index.html" style="text-decoration: none; color: black;">Back to home page</a>
</h3>
<style>
body {
  background-image: url('beach-ocean-waves-sunset-clouds-scenery-4k-wallpaper-uhdpaper.com-182@2@a.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>
</body>
</html>