<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<body>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<h1 style="color:White;">This is the Home Page</h1>
<style>
  /* Apply consistent styling to all link states */
  a {
    background-color: #4169E1;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #000; /* Optional: adds a border around the link */
    transition: background-color 0.75s ease; /* Smooth transition for hover effect */
  }

  /* Hover state */
  a:hover {
    background-color: #61a4be;
  }

  /* Active state */
  a:active {
    background-color: #315758;
  }
</style>
<h3 style="text-align: center;">
  <a href="Interest.html">🔎Interests🔎</a>
</h3>
<h3 style="text-align: center;">
  <a href="projects.html">🛠Projects🛠</a>
</h3>
<h3 style="text-align: center;">
  <a href="Hobbies.html">🎮Hobbies🎮</a>
</h3>
<h3 style="text-align: center;">
  <a href="FavoriteSites.html">🖥Favorite Sites🖥</a>
</h3>
<style>
body {
  background-image: url('pathway-forest-autumn-leaves-trees-woods-sun-rays-trunk-3363x2063-2504.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>
</body>
</html>