<!DOCTYPE html>
<html>
<head>
<title>INTERESTS💀</title>
</head>
<body>
<h1 style="text-align: center; color: White;">These are my Interests</h1>
<p style="text-align: center; color: white;"> This page showcases all my interests. Its nothing much, but i tried .</p>

<table align="center">
  <tr>
    <th>Interests</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>doing presentations </td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>soing homework</td>
    <td>5/10</td>
  </tr>
    <tr>
    <td>playing games to learn</td>
    <td>11/10</td>
  </tr>
</table>

<style>
table, th, td {
  border: 1px solid White;
  border-collapse: collapse;
  
<style>
  /* Apply consistent styling to all link states */
  a {
    background-color: #4169E1;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #000; /* Optional: adds a border around the link */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  }

  /* Hover state */
  a:hover {
    background-color: #gray;
  }

  /* Visited state */
  a:visited {
    background-color: #4682B4;
  }

  /* Active state */
  a:active {
    background-color: #5F9EA0;
  }
</style>

<h3 style="text-align: center; background-color: white; border-radius: 10px; padding: 10px;">
  <a href="index.html" style="text-decoration: none; color: black;">Back to home page</a>
</h3>
<style>
body {
  background-image: url('green-forest-woods-trails-pathway-sun-rays-glade-scenery-3648x2432-5696.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>
</body>
</html>