<!DOCTYPE html>
<html>
<head>
<title>PROJECTS💀</title>
</head>
<body>

<h1 style="text-align: center; color: white;">My Recent Projects</h1>
<p style="text-align: center; color: white;">This is a paragraph.</p>

<table align="center">
  <tr>
    <th>Projects</th>
  </tr>
  <tr>
    <td>Doing work</td>
  </tr>
  <tr>
    <td>Studying</td>
  </tr>
    <tr>
    <td>sleeping</td>
  </tr>
  
</table>

<style>
table, th, td {
  border: 1px solid White;
  border-collapse: collapse;


<style>
a:link, a:visited {
  background-color: #4169E1;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #87CEEB ;
}
</style>
<h3 style="text-align: center; background-color: white; border-radius: 10px; padding: 10px;">
  <a href="index.html" style="text-decoration: none; color: black;">Back to home page</a>
</h3>
<style>
body {
  background-image: url('alps-3840x2160-5k-4k-wallpaper-8k-france-mountain-sunset-hills-5331.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<style>
</body>
</html>